
# RENDER DB
RENDER_DB_USER=render_blog_db
RENDER_DB_PASS=R8RSSSYVg9ZVCwUOFAIcHUr2Z06tzWvd
RENDER_DB_HOST=dpg-cn2a650cmk4c73deukm0-a.frankfurt-postgres.render.com
RENDER_DB_NAME=render_blog_db
RENDER_DB_PORT=5432


#--------------------------
POSTGRES_USER = 'postgres';
POSTGRES_PASS = 'pgAdmin16538';
POSTGRES_HOST = 'localhost';
POSTGRES_DB= 'blog-DB';
POSTGRES_PORT= 5432;
#-------------------------


# elephant DB
DB_USER = 'gciljqfx';
DB_PASS = 'xecUsoriBoLO8UXxpBqo60dZ_tXL8TP9';
DB_HOST = 'rogue.db.elephantsql.com';
DB_NAME = 'gciljqfx';
DB_PORT = '4001';
#-------------------
